# TrabajoFinalCine

./: .gitignore  CineFront.sln  ProyectoCINE.sln  README.md  Scrips Progralab2 Procedimientos.sql  Scrips Progralab2.sql  cine.db
BackEnd/: BackEnd.csproj  Program.cs
BackEnd/Entidades/: Butaca.cs  ButacasReservadas.cs  Categorias.cs  Cines.cs  Clasificaciones.cs  Clientes.cs  Descuento.cs  DetallesFacturas.cs  DetallesPagos.cs  Estado.cs  Facturas.cs  Fechas.cs  Formatos.cs  Funciones.cs  Reservas.cs  Ticket.cs
BackEnd/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CineApi/: CineApi.csproj  Program.cs
CineApi/Controllers/: CineController.cs  ClientesController.cs  FuncionesController.cs  TicketController.cs  (+1 more)
CineBack/: CineBack.csproj  Parametro.cs
CineFront/: CineFront.csproj  Program.cs
CineFront/Formularios/: SeleccionarELCliente.Designer.cs  SeleccionarELCliente.cs  frmAltaDeCliente.Designer.cs  frmAltaDeCliente.cs  frmAltaDeCliente.resx  frmAltaTicket.Designer.cs  frmAltaTicket.cs  frmAltaTicket.resx  frmBajaFuncion.Designer.cs  frmBajaFuncion.cs  frmBajaFuncion.resx  frmCrear.Designer.cs  frmCrear.cs  frmFunciones.Designer.cs  frmFunciones.cs  frmFunciones.resx  frmGastoTotalFuncion.Designer.cs  frmGastoTotalFuncion.cs  frmGastoTotalFuncion.resx  frmHistorialdeTicketsdelCliente.Designer.cs  frmHistorialdeTicketsdelCliente.cs  frmHistorialdeTicketsdelCliente.resx  frmIngresar.Designer.cs  frmIngresar.cs  frmIngresarFechasFunciones.Designer.cs  frmIngresarFechasFunciones.cs  frmIngresarFechasFunciones.resx  frmInicio.Designer.cs  frmInicio.cs  frmPaginaPrincipal.Designer.cs  frmPaginaPrincipal.cs  frmPaginaPrincipal.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmQuienesSomos.Designer.cs
CineFront/Formularios/Reportes/: dsReport.Designer.cs  dsReport.xsd  dsReport.xss  rptGastoTotalFuncion.rdlc  rptSeleccionarFechasFunciones.rdlc  rptSeleccionar_Cliente.rdlc
CineFront/Properties/: Resources.Designer.cs  Resources.resx
CineFront/Properties/DataSources/: CineBack.AccesoDatos.ClientSingleton.datasource  CineBack.Entidades.Clientes.datasource  CineBack.Entidades.Usuarios.datasource  CineBack.services.implementaciones.Servicio.datasource
Front/: Front.csproj  Program.cs
ProyectoCINE/: WeatherForecast.cs
(+54 files in other folders)
